<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="很多人在刚开始学 Java 的时候，会觉得多线程是一块难啃的骨头，特别是对于非科班的同学。究其原因，我想主要是因为没有将多线程建立起一种模型，不清楚多线程的问题到底是怎么产生的。在这里，我就和大家聊一下我对Java 多线程的一些想法。 Java 是基于 Java 虚拟机（JVM）实现的一套编程语言，我们写的 Java 代码是要在 JVM 中才能运行。所谓虚拟机，其实就是模拟了一个操作系统。一个常规">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们谈 Java 并发的时候，我们在谈什么">
<meta property="og:url" content="http://yoursite.com/2018/08/01/当我们谈-Java-并发的时候，我们在谈什么/index.html">
<meta property="og:site_name" content="Eateeer 的笔记屋">
<meta property="og:description" content="很多人在刚开始学 Java 的时候，会觉得多线程是一块难啃的骨头，特别是对于非科班的同学。究其原因，我想主要是因为没有将多线程建立起一种模型，不清楚多线程的问题到底是怎么产生的。在这里，我就和大家聊一下我对Java 多线程的一些想法。 Java 是基于 Java 虚拟机（JVM）实现的一套编程语言，我们写的 Java 代码是要在 JVM 中才能运行。所谓虚拟机，其实就是模拟了一个操作系统。一个常规">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1ftswhd2mddj30an0600t2.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1ftswhg2a7fj30cj09xgmq.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1ftswhjon4ej30pm09xgny.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1ftswhmjdt3j30gs09x75v.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1ftswhps6lhj30gs09xdhe.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1ftswhsizxoj30q306aglr.jpg">
<meta property="og:updated_time" content="2018-08-01T15:07:02.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们谈 Java 并发的时候，我们在谈什么">
<meta name="twitter:description" content="很多人在刚开始学 Java 的时候，会觉得多线程是一块难啃的骨头，特别是对于非科班的同学。究其原因，我想主要是因为没有将多线程建立起一种模型，不清楚多线程的问题到底是怎么产生的。在这里，我就和大家聊一下我对Java 多线程的一些想法。 Java 是基于 Java 虚拟机（JVM）实现的一套编程语言，我们写的 Java 代码是要在 JVM 中才能运行。所谓虚拟机，其实就是模拟了一个操作系统。一个常规">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1ftswhd2mddj30an0600t2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/当我们谈-Java-并发的时候，我们在谈什么/"/>





  <title>当我们谈 Java 并发的时候，我们在谈什么 | Eateeer 的笔记屋</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b48d5ff124691e33205f2689afe486c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eateeer 的笔记屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/当我们谈-Java-并发的时候，我们在谈什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eateeer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eateeer 的笔记屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">当我们谈 Java 并发的时候，我们在谈什么</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T22:56:00+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/01/当我们谈-Java-并发的时候，我们在谈什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/01/当我们谈-Java-并发的时候，我们在谈什么/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/01/当我们谈-Java-并发的时候，我们在谈什么/" class="leancloud_visitors" data-flag-title="当我们谈 Java 并发的时候，我们在谈什么">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多人在刚开始学 Java 的时候，会觉得多线程是一块难啃的骨头，特别是对于非科班的同学。究其原因，我想主要是因为没有将多线程建立起一种模型，不清楚多线程的问题到底是怎么产生的。在这里，我就和大家聊一下我对Java 多线程的一些想法。</p>
<p>Java 是基于 Java 虚拟机（JVM）实现的一套编程语言，我们写的 Java 代码是要在 JVM 中才能运行。所谓虚拟机，其实就是模拟了一个操作系统。一个常规操作系统所必备的功能，虚拟机一般也会有。我们计算机的操作系统能管理内存资源，那么虚拟机当然也要能管理内存资源了。在 JVM 里，从逻辑的角度来说，会把内存划分为两部分：<strong>线程栈</strong> 和 <strong>堆</strong>。</p>
<a id="more"></a>
<blockquote>
<p>嗯，我知道你们对这样简单粗暴的划分方式有意见，JVM 里面的内存划分远比上面说的复杂。</p>
<p>而我们今天的谈论只涉及到<strong>线程栈</strong>（即虚拟机栈）和<strong>堆</strong>，因此就简单地认为 JVM 只划分了这两部分。</p>
</blockquote>
<p>也就是说，JVM 里面的内存模型，我们可以简要地画成下面的那样：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1ftswhd2mddj30an0600t2.jpg" alt="JVM"></p>
<p>每一个线程对应一个线程栈，线程栈里面的资源是私有的，也就是说我们在线程栈里的变量（即所谓的局部变量）是不会被多个线程共享。</p>
<p>堆内存是被所有线程所共享的，程序中创建的对象都会保留在堆内存中。</p>
<p>好了，说完了 Java 的内存模型，我们来看一看计算机的内存模型。</p>
<p>我们写代码的时候，代码和数据一般都是保存在硬盘中。当我们在 shell 中输入完一个 <code>javac</code> 命令，或者点击 IDE 的编译按钮的时候，我们的代码和数据会第一时间复制到内存中。复制完成之后会通知我们的 CPU 处理器，然后 CPU 开始执行命令，将内存中的信息复制到 CPU 寄存器中，用来执行相应指令。在现代 CPU 中，CPU 寄存器运行速度非常快，而内存运行速度相对来说就非常慢了，为了弥补两者运行速度之间的巨大差异，在内存和 CPU 寄存器之间会有高速缓存（一般有三级缓存），用来暂时存放从内存中获取的数据。整个结构大体如下图：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1ftswhg2a7fj30cj09xgmq.jpg" alt="CPU-内存架构图"></p>
<p>上面这幅图就是计算机的简单存储模型，这里只画了三层，第一层是 CPU 寄存器，第二层是 CPU 高速缓存，第三层是内存。这里的箭头可以理解为数据总线，表示数据流动的方向。</p>
<blockquote>
<p>在真实计算机中，CPU 高速缓存一般有多级，其中一部分封装在 CPU 核中，另一部分封装在 CPU 处理器中（一个处理器可以有多个核），这里为了方便，默认都封装在 CPU 处理器中的。</p>
</blockquote>
<p>如果 CPU 想要读取我们代码中的数据，CPU 会先在高速缓存中查找需要的数据，如果找到了，那么就直接使用这数据；如果在缓存中没有找到需要的数据，那么就会继续往下找，在内存中获取数据，并且在缓存中存放一份，再拿回 CPU 使用。</p>
<p>而 CPU 想要把处理后的数据写回来的时候，就稍微麻烦一些了。如果 CPU 返回一个数据，就把该数据一级一级地往下送的话，那么数据总线流量就会非常大。因此，什么时间、以什么样的方式将返回的数据写入下一级存储器，以达到性能最优，是一个比较困难的问题。我们只知道，<strong>CPU 返回一个数据后，我们不会立即在内存中看到这个数据</strong>。</p>
<p>了解了计算机的内存模型，这和 JVM 的内存模型有什么关系呢？</p>
<p>我们已经知道，计算机的内存模型和 JVM 的内存模型是不一样的，计算机的内存模型里面并不区分线程栈和堆。而 JVM 里的堆和线程栈信息，一开始也只在计算机的内存中，只有当 CPU 运行指令需要堆或线程栈中的信息时，JVM 里面的一部分堆和线程栈的数据才会被加载到高速缓存和 CPU 寄存器中。因此，JVM 的线程栈和堆的信息可以用下面的图来表示：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1ftswhjon4ej30pm09xgny.jpg" alt="jvm - cpu"></p>
<p>也就是说，JVM 里面的变量和对象，可能在计算机存储结构中的任何地方存在。这就会导致两个问题：</p>
<ol>
<li>当线程更新一个共享变量的值时，会发生内存可见性问题（Memory Visibility）。</li>
<li>当多个线程对同一个变量进行更新操作时，会产生竞态条件（Race Condition）。</li>
</ol>
<blockquote>
<p>这里其实还可以思考一个问题，即在 JVM 里面进行的线程操作，是如何分布到操作系统的线程的。换句话说，JVM 里面的线程是用户态还是内核态？</p>
<p>其实 JVM 虚拟机规范并未对此作出限制，不同的 JVM 可以有不同的实现。HotSpot 虚拟机默认使用的是内核线程，也就是说 HotSpot 虚拟机不干涉线程的调度，全权交由操作系统来处理。当然，如果想将线程绑定到特定的 CPU 核执行，也是可以的。HotSpot 虚拟机中实现了 <code>static bool bind_to_processor(uint processor_id);</code> 方法，用来将线程绑定到指定的 CPU 核运行。</p>
</blockquote>
<h3 id="内存可见性"><a href="#内存可见性" class="headerlink" title="内存可见性"></a>内存可见性</h3><p>假设有一个共享对象，它最开始只是在内存中，当一个线程争取到了左 CPU 的时间片，在这段时间里将共享对象复制到左 CPU 的高速缓存中，然后左 CPU 对这个共享对象做了一些修改并返回这个共享对象。之前我们说过，<strong>CPU 返回一个数据后，我们不会立即在内存中看到这个数据</strong>，因此，在共享对象的值返回到内存之前，如果右 CPU 也想使用这个共享对象，那么右 CPU 拿到的共享对象不是左 CPU 修改后的共享对象，也就是说右 CPU 得到的共享对象的值不是最新的！</p>
<p>下面通过一副图来说明这个问题：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1ftswhmjdt3j30gs09x75v.jpg" alt="可见性问题"></p>
<p>在上图中，左边的 CPU 会将内存中的 obj 对象复制一份在 CPU 高速缓存中，然后 CPU 对其进行操作，修改了 obj 对象中 count 属性的值，让 obj.count 从 1 变成了 2。然而在 CPU 高速缓存把 obj 最新的值返回到内存中之前，右边的 CPU 执行了相同的代码，也从内存中获取了 obj 对象，但它不知道左边的 CPU 对 obj 对象进行修改了，它<strong>看不见</strong> obj  对象最新的值，因此，右边的 CPU 获取的 obj.count 的值还是 1 。</p>
<h3 id="竞态条件"><a href="#竞态条件" class="headerlink" title="竞态条件"></a>竞态条件</h3><p>可见性问题说的是一个线程对共享变量修改了之后，其他线程不能立即看到该共享变量最新的值得问题。如果有多个线程对同一个变量进行读取和修改，那么就可能发生竞态条件。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1ftswhps6lhj30gs09xdhe.jpg" alt="竞态条件"></p>
<p>如上图，假设左边的 CPU 从内存中获取了 obj 对象，并将其复制到 CPU 高速缓存中，这个时候，右边的 CPU 也从内存中获取到了 obj 对象，也将其复制到了 CPU 高速缓存中。然后两个 CPU 都对 obj.count 的值增加 1。从整体上来看，obj.count 的值增加了两次，而当左右两边的 CPU 高速缓存将 obj 的值写回到内存中时，会发现实际上 obj.count 的值只增加了 1 次。</p>
<p>下面的流程图可以详细说明这种情况：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1ftswhsizxoj30q306aglr.jpg" alt="竞态条件2"></p>
<p>左 CPU 和右 CPU 同时争夺 obj 对象的情况，就被成为“竞态条件”。</p>
<p>（嗯，先写给腾腾看，未完待续~）</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得文章对你有帮助，请我喝杯可乐吧</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Eateeer 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Eateeer 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/如何阅读-Java-字节码/" rel="next" title="如何阅读 Java 字节码">
                <i class="fa fa-chevron-left"></i> 如何阅读 Java 字节码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Eateeer" />
            
              <p class="site-author-name" itemprop="name">Eateeer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存可见性"><span class="nav-number">1.</span> <span class="nav-text">内存可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞态条件"><span class="nav-number">2.</span> <span class="nav-text">竞态条件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eateeer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-wl9739-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/08/01/当我们谈-Java-并发的时候，我们在谈什么/';
          this.page.identifier = '2018/08/01/当我们谈-Java-并发的时候，我们在谈什么/';
          this.page.title = '当我们谈 Java 并发的时候，我们在谈什么';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-wl9739-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jXj9tIBTeVUB6EFW707zSm7T-gzGzoHsz", "NuTnqUVw3dyVuiOwyNcrpqiG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
